html {
    font-size: 16px;
}
body {
    font-family: "Noto Serif JP", "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    background-color: #111;
    margin: 0;
}
label, input, textarea, button {
    cursor: pointer;
}
.title {
    padding-top: 60px;
    color: #eee;
    text-align: center;
    background-image: url('/img/thumb.png');
    background-size: cover;
    background-position: center;
}
.headline {
    text-align: center;
    font-size: 2.1rem;
    font-weight: bold;
    margin: 40px 0 10px 0;
    }
.headline-en {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    display: inline-block;
    border-bottom: 1px solid #eee;
    padding-bottom: 40px;
    width: 70%;
}
.Section {
    color: #eee;
    text-align: center;
    padding: 0 5%;
    margin-bottom: 80px;
    padding-top: 60px;
}
.section-article {
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.section-article.show {
    opacity: 1;
    transform: translateY(0);
}
.section-image {
    max-width: 60%;
}
.A {
    color: #ea2f2fff;
    height: 1.4rem;
    vertical-align: middle;
    margin-top: -4px;
}
.msg-sp {
    display: none;
}
#toggleButton {
    font-family: "Noto Serif JP", "Times New Roman", "YuMincho", "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif;
    width: 30%;
    border: 0;
    color: #eee;
    display: inline-block;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #000;
    transition: box-shadow .2s;
}
#toggleButton:hover {
    color: #ea2f2fff;
    box-shadow: 0 0 0 #000;
}
/* #toggleDiv {
    display: none;
    margin-top: 2rem;
} */
#toggleDiv {
    max-height: 0; /* 初期状態で非表示 */
    opacity: 0;
    overflow: hidden;
    margin-top: 20px;
    padding: 0 10px;
    /* border: 1px solid black;
    background-color: #f9f9f9; */
    transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
}

#toggleDiv.show {
    max-height: 50rem; /* 表示時の最大高さ */
    opacity: 1;
    padding: 10px; /* paddingもアニメーションで調整 */
}
.table-conatiner {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
table {
    border-collapse: collapse;
}
th, td {
    padding: 0 15px;
    border: 1px solid #eee;
    text-align: center;
}
.link {
    text-decoration: none;
    color: #eee;
}
.link:hover {
    color: #ea2f2fff;
}
.tactle {
    margin-top: 20px;
    height: 12rem;
}
.section-button {
    margin-top: 40px;
    text-align: center;
}
.contact-button {
    width: 65%;
    border: 0;
    color: #eee;
    display: inline-block;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #000;
    transition: box-shadow .2s;
}
.contact-button:hover {
    color: #ea2f2fff;
    box-shadow: 0 0 0 #000;
}
@media screen and (max-width: 850px) {
    html {
        font-size: 13px;
    }
    .title {
        padding-top: 3px;
    }
    .headline {
        margin: 20px 0 5px 0;
    }
    .headline-en {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .section-image {
        max-width: 90%;
    }
    #toggleButton {
        width: 90%;
    }
    .section-description {
        max-width: 95%;
    }
    .msg-sp {
        display: inline;
    }
}
